<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
		





























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/tw/mac/" />


	
	<link rel="alternate" href="https://www.apple.com/ae-ar/mac/" hreflang="ar-AE" /><link rel="alternate" href="https://www.apple.com/ae/mac/" hreflang="en-AE" /><link rel="alternate" href="https://www.apple.com/am/mac/" hreflang="en-AM" /><link rel="alternate" href="https://www.apple.com/at/mac/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/mac/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/az/mac/" hreflang="en-AZ" /><link rel="alternate" href="https://www.apple.com/befr/mac/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/mac/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/bg/mac/" hreflang="bg-BG" /><link rel="alternate" href="https://www.apple.com/bh-ar/mac/" hreflang="ar-BH" /><link rel="alternate" href="https://www.apple.com/bh/mac/" hreflang="en-BH" /><link rel="alternate" href="https://www.apple.com/br/mac/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/bw/mac/" hreflang="en-BW" /><link rel="alternate" href="https://www.apple.com/by/mac/" hreflang="en-BY" /><link rel="alternate" href="https://www.apple.com/ca/fr/mac/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/mac/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/cf/mac/" hreflang="fr-CF" /><link rel="alternate" href="https://www.apple.com/chde/mac/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/mac/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/ci/mac/" hreflang="fr-CI" /><link rel="alternate" href="https://www.apple.com/cl/mac/" hreflang="es-CL" /><link rel="alternate" href="https://www.apple.com/cm/mac/" hreflang="fr-CM" /><link rel="alternate" href="https://www.apple.com/co/mac/" hreflang="es-CO" /><link rel="alternate" href="https://www.apple.com/cz/mac/" hreflang="cs-CZ" /><link rel="alternate" href="https://www.apple.com/de/mac/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/mac/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/ee/mac/" hreflang="et-EE" /><link rel="alternate" href="https://www.apple.com/eg-ar/mac/" hreflang="ar-EG" /><link rel="alternate" href="https://www.apple.com/eg/mac/" hreflang="en-EG" /><link rel="alternate" href="https://www.apple.com/es/mac/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/mac/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/mac/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ge/mac/" hreflang="en-GE" /><link rel="alternate" href="https://www.apple.com/gn/mac/" hreflang="fr-GN" /><link rel="alternate" href="https://www.apple.com/gq/mac/" hreflang="fr-GQ" /><link rel="alternate" href="https://www.apple.com/gr/mac/" hreflang="el-GR" /><link rel="alternate" href="https://www.apple.com/gw/mac/" hreflang="en-GW" /><link rel="alternate" href="https://www.apple.com/hk/en/mac/" hreflang="en-HK" /><link rel="alternate" href="https://www.apple.com/hk/mac/" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/hr/mac/" hreflang="hr-HR" /><link rel="alternate" href="https://www.apple.com/hu/mac/" hreflang="hu-HU" /><link rel="alternate" href="https://www.apple.com/id/mac/" hreflang="en-ID" /><link rel="alternate" href="https://www.apple.com/ie/mac/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/il/mac/" hreflang="en-IL" /><link rel="alternate" href="https://www.apple.com/in/mac/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/mac/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jo-ar/mac/" hreflang="ar-JO" /><link rel="alternate" href="https://www.apple.com/jo/mac/" hreflang="en-JO" /><link rel="alternate" href="https://www.apple.com/jp/mac/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/ke/mac/" hreflang="en-KE" /><link rel="alternate" href="https://www.apple.com/kg/mac/" hreflang="en-KG" /><link rel="alternate" href="https://www.apple.com/kr/mac/" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/kw-ar/mac/" hreflang="ar-KW" /><link rel="alternate" href="https://www.apple.com/kw/mac/" hreflang="en-KW" /><link rel="alternate" href="https://www.apple.com/kz/mac/" hreflang="en-KZ" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-PA" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-BO" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-SV" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-AR" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-PE" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-PY" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-EC" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-DO" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-HN" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-CR" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-UY" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-NI" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-PR" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-GT" /><link rel="alternate" href="https://www.apple.com/la/mac/" hreflang="es-VE" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-SR" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-VG" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-MS" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-PR" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-JM" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-LC" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-BB" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-TT" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-AI" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-KY" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-DM" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-BM" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-AG" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-TC" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-BS" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-KN" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-VC" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-GD" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-GY" /><link rel="alternate" href="https://www.apple.com/lae/mac/" hreflang="en-BZ" /><link rel="alternate" href="https://www.apple.com/li/mac/" hreflang="de-LI" /><link rel="alternate" href="https://www.apple.com/lt/mac/" hreflang="lt-LT" /><link rel="alternate" href="https://www.apple.com/lu/mac/" hreflang="fr-LU" /><link rel="alternate" href="https://www.apple.com/lv/mac/" hreflang="lv-LV" /><link rel="alternate" href="https://www.apple.com/ma/mac/" hreflang="fr-MA" /><link rel="alternate" href="https://www.apple.com/mac/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/md/mac/" hreflang="en-MD" /><link rel="alternate" href="https://www.apple.com/me/mac/" hreflang="en-ME" /><link rel="alternate" href="https://www.apple.com/mg/mac/" hreflang="en-MG" /><link rel="alternate" href="https://www.apple.com/mk/mac/" hreflang="en-MK" /><link rel="alternate" href="https://www.apple.com/ml/mac/" hreflang="fr-ML" /><link rel="alternate" href="https://www.apple.com/mo/mac/" hreflang="zh-MO" /><link rel="alternate" href="https://www.apple.com/mt/mac/" hreflang="en-MT" /><link rel="alternate" href="https://www.apple.com/mu/mac/" hreflang="fr-MU" /><link rel="alternate" href="https://www.apple.com/mx/mac/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/my/mac/" hreflang="en-MY" /><link rel="alternate" href="https://www.apple.com/mz/mac/" hreflang="en-MZ" /><link rel="alternate" href="https://www.apple.com/ne/mac/" hreflang="fr-NE" /><link rel="alternate" href="https://www.apple.com/ng/mac/" hreflang="en-NG" /><link rel="alternate" href="https://www.apple.com/nl/mac/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/mac/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/mac/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/om-ar/mac/" hreflang="ar-OM" /><link rel="alternate" href="https://www.apple.com/om/mac/" hreflang="en-OM" /><link rel="alternate" href="https://www.apple.com/ph/mac/" hreflang="en-PH" /><link rel="alternate" href="https://www.apple.com/pl/mac/" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/mac/" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/qa-ar/mac/" hreflang="ar-QA" /><link rel="alternate" href="https://www.apple.com/qa/mac/" hreflang="en-QA" /><link rel="alternate" href="https://www.apple.com/ro/mac/" hreflang="ro-RO" /><link rel="alternate" href="https://www.apple.com/ru/mac/" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/sa-ar/mac/" hreflang="ar-SA" /><link rel="alternate" href="https://www.apple.com/sa/mac/" hreflang="en-SA" /><link rel="alternate" href="https://www.apple.com/se/mac/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/mac/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/si/mac/" hreflang="en-SI" /><link rel="alternate" href="https://www.apple.com/sk/mac/" hreflang="sk-SK" /><link rel="alternate" href="https://www.apple.com/sn/mac/" hreflang="fr-SN" /><link rel="alternate" href="https://www.apple.com/th/mac/" hreflang="th-TH" /><link rel="alternate" href="https://www.apple.com/tj/mac/" hreflang="en-TJ" /><link rel="alternate" href="https://www.apple.com/tm/mac/" hreflang="en-TM" /><link rel="alternate" href="https://www.apple.com/tn/mac/" hreflang="fr-TN" /><link rel="alternate" href="https://www.apple.com/tr/mac/" hreflang="tr-TR" /><link rel="alternate" href="https://www.apple.com/tw/mac/" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/ua/mac/" hreflang="uk-UA" /><link rel="alternate" href="https://www.apple.com/ug/mac/" hreflang="en-UG" /><link rel="alternate" href="https://www.apple.com/uk/mac/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/uz/mac/" hreflang="en-UZ" /><link rel="alternate" href="https://www.apple.com/vn/mac/" hreflang="en-VN" /><link rel="alternate" href="https://www.apple.com/za/mac/" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/mac/" hreflang="zh-CN" />



		
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

		
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/zh_TW/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/5/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/zh_TW/styles/ac-globalfooter.built.css" />
	


		











		
		

























<link rel="ac:pricing-endpoint" href="/tw/shop/mcm/product-price">
<link rel="ac:tradein-endpoint" href="/tw/shop/mcm/tradein-credit">



 		<meta name="ac:pricing-alias" content="macbook-air=MACBOOKAIR_M1">
 		<meta name="ac:pricing-alias" content="macbook-pro-13=MBP2020_13_M1">
 		<meta name="ac:pricing-alias" content="macbook-pro-16=MBP2019_16">
 		<meta name="ac:pricing-alias" content="mac-mini=MACMINI_M1">
 		<meta name="ac:tradein-alias" content="mac-tradein=6837">
		<title>Mac - Apple (台灣)</title>
		<meta name="Description" content="一探究竟 Mac 的世界，看看 MacBook Pro、iMac Pro、MacBook Air、iMac 以及更多機種，前往 Apple 網站了解、購買，並取得支援服務。" />
		<meta property="og:image" content="https://www.apple.com/v/mac/home/ba/images/meta/og__exeftvfybs66.png?202102260134" />
		<meta property="og:title" content="Mac" />
		<meta property="og:description" content="一探究竟 Mac 的世界，看看 MacBook Pro、iMac Pro、MacBook Air、iMac 以及更多機種，前往 Apple 網站了解、購買，並取得支援服務。" />
		<meta property="og:url" content="https://www.apple.com/tw/mac/" />
		<meta property="og:locale" content="zh_TW" />
		<meta property="og:site_name" content="Apple (台灣)" />
		<meta property="og:type" content="website" />
		<meta property="al:ios:app_name" content="Apple Store" />
		<meta property="al:ios:app_store_id" content="375380948" />
		<meta property="al:ios:url" content="https://www.apple.com/tw/xc/mac?cid=AOS_ASA" />
		<meta name="twitter:site" content="@Apple" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="analytics-track" content="mac - index/tab" />
		<meta property="analytics-s-channel" content="mac.tab+other" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />


					<link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" />
		<link rel="stylesheet" href="/v/mac/home/ba/built/styles/overview.built.css" type="text/css" />
			<script src="/v/mac/home/ba/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="/wss/fonts?family=SF+Pro+TC&amp;weights=300,400,500,600&amp;v=1" type="text/css">
	<link rel="stylesheet" href="/tw/global/styles/sfpro-tw.css" />

	<!--[if IE]>
	<link rel="stylesheet" href="/wss/fonts?family=SF+Pro+TC&amp;weights=300,400,500,600&amp;v=1" type="text/css">
	<link rel="stylesheet" href="/tw/global/styles/sfpro-tw-ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="/tw/mac/home/styles/home.built.css" type="text/css" />
	<link rel="stylesheet" href="/tw/mac/home/styles/overview.built.images.css" type="text/css" />
</head>
<body class="page-overview ac-gn-current-mac">
			

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="zh-TW" dir="ltr" data-strings="{ 'exit': '離開商店', 'view': '「{%STOREFRONT%}」商店首頁', 'segments': { 'smb': '企業商店首頁', 'eduInd': '教育商店首頁', 'other': '商店首頁' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="全域" data-hires="false" data-analytics-region="global nav" lang="zh-TW" dir="ltr" data-www-domain="www.apple.com" data-store-locale="tw" data-store-root-path="/tw" data-store-api="/[storefront]/shop/bag/status" data-search-locale="zh_TW" data-search-locale="zh_TW" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav 開啟選單</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav 關閉選單</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/tw/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/tw/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="購物袋" data-string-badge="購物袋中的商品數量：">
						<span class="ac-gn-link-text">購物袋</span>
					</a>
					<span class="ac-gn-bag-badge">
						<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/tw/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜尋 apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">搜尋 apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">取消</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/tw/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/tw/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/tw/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/tw/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/tw/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tw/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/tw/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/zh-tw" data-analytics-title="support">
						<span class="ac-gn-link-text">支援服務</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/tw/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜尋 apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/tw/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="購物袋" data-string-badge="購物袋中的商品數量： {%BAGITEMCOUNT%}">
							<span class="ac-gn-link-text">購物袋</span>
						</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
								<span class="ac-gn-bag-badge-separator"></span>
					<span class="ac-gn-bag-badge-number"></span>
					<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/tw/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="搜尋 apple.com" placeholder="搜尋 apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="送出搜尋"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="清除搜尋">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="取消搜尋">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									取消
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="快速連結" data-string-suggestions="建議搜尋" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="取消搜尋">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/zh_TW/scripts/ac-globalnav.built.js"></script>

		

<script src="/metrics/ac-analytics/2.12.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.12.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

			<nav id="chapternav" class="chapternav theme-dark" data-analytics-region="family browser" aria-label="Mac 系列產品">
		<div class="chapternav-wrapper">
			<ul class="chapternav-items">
<li class="chapternav-item chapternav-item-macbook-air">
									<a class="chapternav-link" href="/tw/macbook-air/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">MacBook Air</span>
											<span class="chapternav-new">全新</span>
									</a>
							</li><li class="chapternav-item chapternav-item-macbook-pro-13">
									<a class="chapternav-link" href="/tw/macbook-pro-13/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">MacBook Pro 13 吋</span>
										<span class="chapternav-new">全新</span>
									</a>
							</li><li class="chapternav-item chapternav-item-macbook-pro-16">
									<a class="chapternav-link" href="/tw/macbook-pro-16/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">MacBook Pro 16 吋</span>

									</a>
							</li><li class="chapternav-item chapternav-item-imac">
									<a class="chapternav-link" href="/tw/imac/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">iMac</span>
									</a>
							</li><li class="chapternav-item chapternav-item-imac-pro">
									<a class="chapternav-link" href="/tw/imac-pro/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">iMac Pro</span>
									</a>
							</li><li class="chapternav-item chapternav-item-mac-pro">
									<a class="chapternav-link" href="/tw/mac-pro/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">Mac Pro</span>
									</a>
							</li><li class="chapternav-item chapternav-item-mac-mini">
									<a class="chapternav-link" href="/tw/mac-mini/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">Mac mini</span>
											<span class="chapternav-new">全新</span>
									</a>
							</li><li class="chapternav-item chapternav-item-compare">
									<a class="chapternav-link" href="/tw/mac/compare/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">比較<span class="visuallyhidden">Mac 機型</span></span>
									</a>
							</li><li class="chapternav-item chapternav-item-pro-display-xdr">
									<a class="chapternav-link" href="/tw/pro-display-xdr/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">Pro Display XDR</span>
									</a>
							</li><li class="chapternav-item chapternav-item-accessories">
									<a class="chapternav-link" href="/tw/shop/goto/mac/accessories">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text"><span class="visuallyhidden">Mac </span>配件</span>
									</a>
							</li><li class="chapternav-item chapternav-item-macos">
									<a class="chapternav-link" href="/tw/macos/big-sur/">
										<figure class="chapternav-icon"></figure>
										<span class="chapternav-label" role="text">Big Sur</span>
									</a>
							</li>			</ul>
			<div class="chapternav-paddles">
				<button class="chapternav-paddle chapternav-paddle-left" aria-hidden="true" disabled></button>
				<button class="chapternav-paddle chapternav-paddle-right" aria-hidden="true" disabled></button>
			</div>
		</div>
	</nav>
		<main id="main" class="main" role="main" data-page-type="overview">
					<h1 class="fp-pagetitle">Mac</h1>
				<div class="ribbon theme-dark ribbon-hide" data-component-list="Ribbon" data-analytics-activitymap-region-id='ribbon'>
	<div class="ribbon-wrapper will-change">
		<div class="ribbon-content typography-body-reduced">
			<p>在我們的教育商店購買全新 MacBook Air 和全新 13 吋 MacBook Pro 可享優惠<span class="footnote footnote-supglyph"><a href="#footnote-1" aria-label="註腳 * 符號">*</a></span>。<a class="icon-wrapper nowrap" data-analytics-region="buy" data-analytics-title="shop - education" href="/tw/shop/goto/educationrouting"><span class="icon-copy"><span class="visuallyhidden">以教育優惠</span>選購</span><span class="more"></span></a></p>
		</div>
	</div>
</div>
								<section class="section section-hero theme-dark" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:hero">
		<div class="section-content">
				<figure class="image image-hero-dark-m1-icon" data-progressive-image>
		<h2>
			<span class="visuallyhidden">M1</span>
		</h2>
	</figure>
	<h2 class="typography-hero-headline-super centerall_05">Mac 的未來，<br />現在到來。</h2>
		<a href="/tw/mac/m1/" data-analytics-title="learn more about M1" class="icon-wrapper"><span class="icon-copy">進一步了解 M1 晶片</span><span class="icon icon-after more"></span></a>
		</div>
</section>
	<section class="section section-macbook-air section-hero-product theme-dark" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:macbook air">
		<div class="section-content">
	<div class="product-wrapper product-wrapper-right row-reverse  row align-items-center">
		<div class="product-image column large-8 medium-7 small-12">
			<figure class="image image-hero-dark-macbook-air" data-progressive-image></figure>
		</div>
		<div class="product-copy column large-4 medium-5 small-12 small-text-center align-self-center">
			<span class="violator-frameless typography-hero-product-eyebrow section-hero-product-violator">全新</span>
	<h2 class="typography-hero-product-headline">MacBook Air</h2>
			<div class="typography-eyebrow-elevated section-hero-product-copy center_s4"><p>滿載強大，輕巧登場。</p>
</div>
			<p class="typography-body has-dynamic-content">
				<span data-pricing-product="macbook-air" data-product-template="${ price.display.from }"></span>
			</p>
				<p class="typography-hero-product-link">
<a href="/tw/shop/goto/buy_mac/macbook_air" data-analytics-title="buy macbook air" aria-label="購買 MacBook Air"
	class="button button button-elevated" >購買</a>
</p>
				<p class="typography-body"><a href="/tw/macbook-air/" data-analytics-title="learn more about macbook air" aria-label="進一步了解 MacBook Air" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a></p>
		</div>
	</div>
		</div>
</section>
	<section class="section section-macbook-pro-13 section-hero-product theme-dark" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:macbook pro 13">
		<div class="section-content">
	<div class="product-wrapper product-wrapper-left row align-items-center">
		<div class="product-image column large-8 medium-7 small-12">
			<figure class="image image-hero-dark-macbook-pro-13" data-progressive-image></figure>
		</div>
		<div class="product-copy column large-4 medium-5 small-12 small-text-center align-self-center">
			<span class="violator-frameless typography-hero-product-eyebrow section-hero-product-violator">全新</span>
	<h2 class="typography-hero-product-headline"><span class="typography-hero-product-eyebrow section-hero-product-eyebrow">13 吋機型</span>MacBook Pro</h2>
			<div class="typography-eyebrow-elevated section-hero-product-copy center_s4"><p>全系統，全面 Pro。 </p>
</div>
			<p class="typography-body has-dynamic-content">
				<span data-pricing-product="macbook-pro-13" data-product-template="${ price.display.from }"></span>
			</p>
				<p class="typography-hero-product-link">
<a href="/tw/shop/goto/buy_mac/macbook_pro_13" data-analytics-title="buy macbook pro 13 inch model" aria-label="購買 13 吋機型 MacBook Pro"
	class="button button button-elevated" >購買</a>
</p>
				<p class="typography-body"><a href="/tw/macbook-pro-13/" data-analytics-title="learn more about macbook pro 13-inch model" aria-label="進一步了解 13 吋 MacBook Pro" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a></p>
		</div>
	</div>
		</div>
</section>
	<section class="section section-mac-mini section-hero-product theme-dark" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:mac mini">
		<div class="section-content">
	<div class="product-wrapper product-wrapper-right row-reverse  row align-items-center">
		<div class="product-image column large-8 medium-7 small-12">
			<figure class="image image-hero-dark-mac-mini" data-progressive-image></figure>
		</div>
		<div class="product-copy column large-4 medium-5 small-12 small-text-center align-self-center">
			<span class="violator-frameless typography-hero-product-eyebrow section-hero-product-violator">全新</span>
	<h2 class="typography-hero-product-headline">Mac mini</h2>
			<div class="typography-eyebrow-elevated section-hero-product-copy center_s4"><p>有新招，就是更霸氣。</p>
</div>
			<p class="typography-body has-dynamic-content">
				<span data-pricing-product="mac-mini" data-product-template="${ price.display.from }"></span>
			</p>
				<p class="typography-hero-product-link">
<a href="/tw/shop/goto/buy_mac/mac_mini" data-analytics-title="buy mac mini" aria-label="購買 Mac mini"
	class="button button button-elevated" >購買</a>
</p>
				<p class="typography-body"><a href="/tw/mac-mini/" data-analytics-title="learn more about mac mini" aria-label="進一步了解 Mac mini" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a></p>
		</div>
	</div>
		</div>
</section>
				<section class="section section-compare promo-section" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:compare">
		<div class="banner-container">
			<div class="banner-promo">
				<div class="section-content">
					<h2 class="typography-headline-elevated headline-elevated large-8 small-12 large-centered text-center centerall">哪一款 Mac 筆記型電腦<span class="nowrap">適合你？</span></h2>
					<div class="link-wrapper centerall">
							<a href="/tw/mac/compare/" data-analytics-title="compare all mac models" aria-label="比較所有 Mac 機型" class="icon-wrapper"><span class="icon-copy">比較所有 Mac 機型</span><span class="icon icon-after more"></span></a>						</div>
						<div class="compare-table row">
								<div class="compare-column column-1 column large-4 small-6">
									<div class="column-content flex-wrapper">
										<div class="content-wrapper">
											<div class="flex-header-wrapper">
												<figure class="column-image image-compare-macbook-air" data-progressive-image></figure>
												<h3 class="compare-headline typography-compare-headline">MacBook&nbsp;Air<br class="small" /> </h3>
												<p class="typography-body-reduced copy-pricing">
													<span aria-label=""><span data-pricing-product="macbook-air" data-product-template="${ price.display.from }"></span></span>
												</p>
											</div>
												<ul class="feature-list list list-nobullet typography-body-reduced">
														<li class="list-item display">13.3 吋 Retina 顯示器<sup class="footnote footnote-number"><a href="#footnote-2" aria-label="註腳 1">1</a></sup></li>
														<li class="list-item processor">Apple M1 晶片</li>
														<li class="list-item memory">最多可達 16GB 記憶體</li>
														<li class="list-item storage">最多可達 2TB 儲存裝置<sup class="footnote footnote-number"><a href="#footnote-3" aria-label="註腳 2">2</a></sup></li>
														<li class="list-item battery">最長可達 18 小時電池使用<span class="nowrap">時間<sup class="footnote footnote-number"><a href="#footnote-4" aria-label="註腳 3">3</a></sup></span></li>
												</ul>
										</div>
										<div class="cta-wrapper">
												<div class="button-wrapper">
<a href="/tw/shop/goto/buy_mac/macbook_air" data-analytics-title="buy macbook air" aria-label="購買 MacBook Air"
	class="button button-reduced compare-button" >購買</a>
												</div>
												<div class="compare-link typography-body-reduced">
													<a href="/tw/macbook-air/" data-analytics-title="learn more about macbook air" aria-label="進一步了解 MacBook Air" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a>												</div>
										</div>
									</div>
								</div>
								<div class="compare-column column-2 column large-4 small-6">
									<div class="column-content flex-wrapper">
										<div class="content-wrapper">
											<div class="flex-header-wrapper">
												<figure class="column-image image-compare-macbook-pro-13" data-progressive-image></figure>
												<h3 class="compare-headline typography-compare-headline">MacBook&nbsp;Pro <br class="small" />13 吋</h3>
												<p class="typography-body-reduced copy-pricing">
													<span aria-label=""><span data-pricing-product="macbook-pro-13" data-product-template="${ price.display.from }"></span></span>
												</p>
											</div>
												<ul class="feature-list list list-nobullet typography-body-reduced">
														<li class="list-item display">13.3 吋 Retina 顯示器<sup class="footnote footnote-number"><a href="#footnote-2" aria-label="註腳 1">1</a></sup></li>
														<li class="list-item processor">Apple M1 晶片<br /><span class="subtext">同時提供 Intel Core i5 或 i7 處理器機型</span></li>
														<li class="list-item memory">最多可達 16GB 記憶體<sup class="footnote footnote-number"><a href="#footnote-5" aria-label="註腳 4">4</a></sup></li>
														<li class="list-item storage">最多可達 2TB 儲存裝置<sup class="footnote footnote-number"><a href="#footnote-5" aria-label="註腳 4">4</a></sup></li>
														<li class="list-item battery">最長可達 20 小時電池使用<span class="nowrap">時間<sup class="footnote footnote-number"><a href="#footnote-6" aria-label="註腳 5">5</a></sup></span></li>
												</ul>
										</div>
										<div class="cta-wrapper">
												<div class="button-wrapper">
<a href="/tw/shop/goto/buy_mac/macbook_pro_13" data-analytics-title="buy 13 inch macbook pro" aria-label="購買 13 吋 MacBook Pro"
	class="button button-reduced compare-button" >購買</a>
												</div>
												<div class="compare-link typography-body-reduced">
													<a href="/tw/macbook-pro-13/" data-analytics-title="learn more about 13 inch macbook pro" aria-label="進一步了解 13 吋 MacBook Pro" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a>												</div>
										</div>
									</div>
								</div>
								<div class="compare-column column-3 column large-4 small-6">
									<div class="column-content flex-wrapper">
										<div class="content-wrapper">
											<div class="flex-header-wrapper">
												<figure class="column-image image-compare-macbook-pro-16" data-progressive-image></figure>
												<h3 class="compare-headline typography-compare-headline">MacBook&nbsp;Pro 16 吋</h3>
												<p class="typography-body-reduced copy-pricing">
													<span aria-label=""><span data-pricing-product="macbook-pro-16" data-product-template="${ price.display.from }"></span></span>
												</p>
											</div>
												<ul class="feature-list list list-nobullet typography-body-reduced">
														<li class="list-item display">16 吋 Retina 顯示器<sup class="footnote footnote-number"><a href="#footnote-2" aria-label="註腳 1">1</a></sup></li>
														<li class="list-item processor">Intel Core i7 或 i9 處理器</li>
														<li class="list-item memory">最多可達 64GB 記憶體</li>
														<li class="list-item storage">最多可達 8TB 儲存裝置<sup class="footnote footnote-number"><a href="#footnote-3" aria-label="註腳 2">2</a></sup></li>
														<li class="list-item battery">最長可達 11 小時電池使用<span class="nowrap">時間<sup class="footnote footnote-number"><a href="#footnote-7" aria-label="註腳 6">6</a></sup></span></li>
												</ul>
										</div>
										<div class="cta-wrapper">
												<div class="button-wrapper">
<a href="/tw/shop/goto/buy_mac/macbook_pro_16" data-analytics-title="buy 16 inch macbook pro" aria-label="購買 16 吋 MacBook Pro"
	class="button button-reduced compare-button" >購買</a>
												</div>
												<div class="compare-link typography-body-reduced">
													<a href="/tw/macbook-pro-16/" data-analytics-title="learn more about 16 inch macbook pro" aria-label="進一步了解 16 吋 MacBook Pro" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a>												</div>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
		</div>
</section>
	
	
		
	
	

<section class="section section-tiles " data-component-list="ProgressiveImageLoader">
		<div class="fp-tilegrid fp-tilegrid-2 justify-center">
<div class="fp-tile promo-tile accessories fp-tile-2" data-progressive-image data-analytics-section-engagement="name:accessories">
					<div class="promo-copy-container large-centered large-12">
	<div class="promo-copy-wrapper">
	<h2 class="typography-eyebrow">配件</h2>
	<h3 class="promo-headline typography-headline centerall">探索 Mac <span class="nowrap">眾多配件。</span></h3>
		<h3 class="typography-product-lockup promo-intro"></h3>
			<p>
<a href="/tw/shop/goto/mac/accessories" data-analytics-title="buy accessories" aria-label="選購 Mac 配件"
	class="button button button-pill" >選購</a>
</p>
	</div>
</div>
</div>
<div class="fp-tile promo-tile trade-in fp-tile-2" data-progressive-image data-analytics-section-engagement="name:trade in">
					<div class="promo-copy-container large-centered large-12">
	<div class="promo-copy-wrapper">
	<h2 class="typography-eyebrow">Apple Trade In 換購方案</h2>
	<h3 class="promo-headline typography-headline centerall">以現有電腦換購，<br />獲享最高達 <span class="nowrap">NT$14,500</span> <br class="large-show medium-show small-hide" />折抵<span class="nowrap">優惠。</span></h3>
		<h3 class="typography-product-lockup promo-intro">以你符合條件的電腦換購，獲享折抵優惠。你也可選擇<span class="nowrap">免費回收處理。</span>你受益，地球也<span class="nowrap">受益<sup class="footnote footnote-number"><a href="#footnote-8" aria-label="註腳 7">7</a></sup>。</span></h3>
			<ul class="links-inline">
					<li>
<a href="/tw/trade-in/" data-analytics-title="learn more about trade in" class="icon-wrapper typography-product-lockup"
><span class="icon-copy">取得折抵換購價值</span><span class="icon icon-after more"></span></a>					</li>
			</ul>
	</div>
</div>
</div>
	</div>
</section>

				<section class="section section-buystrip section-buystrip" data-component-list="ProgressiveImageLoader" data-analytics-section-engagement="name:buystrip">
	<div class="section-content section-content-oversized" data-analytics-region="learn more">
		<div class="fp-tilegrid fp-tilegrid-3 justify-center large-12">
			<div class="fp-tile promo-tile financing fp-tile-3" data-progressive-image>
						<figure class="image-icon image-icon-financing-alt" data-progressive-image></figure>
	<h2 class="buystrip-headline typography-intro">零利率分期</h2>
	<div class="typography-buystrip-copy large-centered large-9 medium-10">
					<p>提供零利率分期優惠。</p>
					<p><a href="/tw/shop/help/payments" data-analytics-title="learn more about apple financing" aria-label="進一步了解零利率分期" class="icon-wrapper"><span class="icon-copy">進一步了解<span class="visuallyhidden">零利率分期</span></span><span class="icon icon-after more"></span></a></p>
			</div>
</div>
			<div class="fp-tile promo-tile delivery fp-tile-3" data-progressive-image>
						<figure class="image-icon image-icon-delivery" data-progressive-image></figure>
					<h2 class="buystrip-headline typography-intro">免額外付費的次日送達<br class="large-hide medium-show small-hide" /><span class="nowrap">服務</span></h2>
					<div class="typography-buystrip-copy large-centered large-9 medium-10">
					<p>下午 3 點前訂購現貨商品，<br />即可享有下一工作日內送達<br class="large-hide medium-show small-hide" /><span class="nowrap">服務。</span></p>
					<p><a href="/tw/shop/goto/shipping_and_returns" data-analytics-title="learn more - two-day delivery" aria-label="進一步了解免額外付費的次日送達服務" class="icon-wrapper"><span class="icon-copy">進一步了解<span class="visuallyhidden">免額外付費的次日送達服務</span></span><span class="icon icon-after more"></span></a></p>
				</div>
</div>
<div class="fp-tile promo-tile retail fp-tile-3" data-progressive-image>
						<figure class="image-icon image-icon-retail" data-progressive-image></figure>
	<h2 class="buystrip-headline typography-intro">前往 Apple 直營店<span class="nowrap">取貨</span></h2>
			<div class="typography-buystrip-copy large-centered large-9 medium-10">
					<p>線上購買，可於 Apple 直營店<br class="medium" />提取<wbr /><span class="nowrap">現貨商品。</span></p>
                <p><a href="/tw/shop/goto/shipping_pickup" data-analytics-title="pick up and visit store" aria-label="進一步了解 Apple 直營店取貨" class="icon-wrapper"><span class="icon-copy">進一步了解<span class="visuallyhidden"> Apple 直營店取貨</span></span><span class="icon icon-after more"></span></a></p>
            </div>
 </div>

	</div>
	</div>
</section>
				<section class="section section-why-mac promo-section" data-component-list="ProgressiveImageLoader">
			<div class="section-content">
	<h2 class="typography-headline-elevated small-centered small-10 centeralign">是什麼讓 Mac 堪稱為 Mac？</h2>
	</div>
<div class="section-content section-content-oversized promo-container"></div>
			<div class="banner-container" data-progressive-image>
				<div class="banner-promo bigsur  theme-dark" data-analytics-section-engagement="name:big sur">
					<div class="section-content">
						<div class="promo-copy-wrapper">
							<h2 class="bigsur-eyebrow"><span class="visuallyhidden">macOS Big Sur</span></h2>
							<h3 class="bigsur-headline typography-headline large-8 large-centered medium-6 small-12 centerall">全新作風，<br class="medium" /><br class="small" />全面有為。</h3>
							<p class="cta-links"><a href="https://itunes.apple.com/tw/app/macos-big-sur/id1526878132?mt=12&l=zh-tw" data-analytics-title="upgrade now to macos big sur" aria-label="立即升級 macOS Big Sur" class="icon-wrapper"  rel="nofollow"><span class="icon-copy">立即升級</span><span class="icon icon-after icon-external"></span></a></p>
							<p class="cta-links"><a href="/tw/macos/big-sur/" data-analytics-title="Learn more about macos big sur" aria-label="進一步了解 macOS Big Sur" class="icon-wrapper"><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		<div class="fp-tilegrid fp-tilegrid-2 justify-start">
<div class="fp-tile promo-tile macos fp-tile-2" data-progressive-image data-analytics-section-engagement="name:continuity">
		<div class="promo-copy-container large-centered large-12">
		<div class="promo-copy-wrapper">
	<h2 class="typography-eyebrow">接續互通</h2>
	<h3 class="promo-headline typography-headline centerall"><span class="nowrap">在你的所有裝置間，</span><br/>體驗順暢無間。</h3>
			<p></p>
				<div class="link-container">
					<a href="/tw/macos/continuity/" data-analytics-title="learn more about continuity" aria-label="進一步了解你的裝置配搭運作" class="icon-wrapper"><span class="icon-copy">進一步了解<span class="visuallyhidden">你的裝置配搭運作</span></span><span class="icon icon-after more"></span></a>				</div>
		</div>
	</div>
</div>
<div class="fp-tile promo-tile icloud fp-tile-2" data-progressive-image data-analytics-section-engagement="name:icloud">
		<div class="promo-copy-container large-centered large-9 medium-12">
		<div class="promo-copy-wrapper">
	<h2 class="typography-eyebrow">iCloud</h2>
	<h3 class="promo-headline typography-headline centerall">通通存，<br />到哪都能用。</h3>
			<p></p>
				<div class="link-container">
					<a href="/tw/icloud/" data-analytics-title="learn more about iCloud" aria-label="進一步了解 iCloud" class="icon-wrapper"><span class="icon-copy">進一步了解<span class="visuallyhidden"> iCloud</span></span><span class="icon icon-after more"></span></a>				</div>
		</div>
	</div>
</div>
	</div>
		<div class="section-apps">
				<div class="section-content section-content-oversized" data-analytics-section-engagement="name:built-in apps">
	<div class="fp-promo-gallery">
		<div class="built-in-apps">
			<div class="promo-copy-container large-centered large-7 medium-9 small-12">
				<div class="promo-copy-wrapper">
	<h2 class="promo-headline typography-headline">內建 App</h2>
					<p>每部 Mac 都擁有功能強大的創造力與生產力工具，這些 app 能協助你以更有效率的方式探索、聯繫、<span class="nowrap">工作。</span></p>
				</div>
			</div>
			<div class="gallery-container" data-component-list="GalleryComponent" data-analytics-gallery-id="built-in apps gallery">
				<div class="tabnav" data-ac-gallery-tabnav="colors" data-analytics-gallery-interaction-type="tabnav">
					<ul class="tabnav-items items-width">
					<li class="tabnav-item"><a href="#gallery-slide-safari" data-ac-gallery-trigger="gallery-slide-safari" class="tabnav-link" id="gallery-slide-safari-trigger" data-analytics-gallery-id="safari">
									<figure class="icon slide-safari-icon" data-progressive-image></figure>
									Safari
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-photos" data-ac-gallery-trigger="gallery-slide-photos" class="tabnav-link" id="gallery-slide-photos-trigger" data-analytics-gallery-id="photos">
									<figure class="icon slide-photos-icon" data-progressive-image></figure>
									照片
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-imovie" data-ac-gallery-trigger="gallery-slide-imovie" class="tabnav-link" id="gallery-slide-imovie-trigger" data-analytics-gallery-id="imovie">
									<figure class="icon slide-imovie-icon" data-progressive-image></figure>
									iMovie
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-garageband" data-ac-gallery-trigger="gallery-slide-garageband" class="tabnav-link" id="gallery-slide-garageband-trigger" data-analytics-gallery-id="garageband">
									<figure class="icon slide-garageband-icon" data-progressive-image></figure>
									GarageBand
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-pages" data-ac-gallery-trigger="gallery-slide-pages" class="tabnav-link" id="gallery-slide-pages-trigger" data-analytics-gallery-id="pages">
									<figure class="icon slide-pages-icon" data-progressive-image></figure>
									Pages
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-numbers" data-ac-gallery-trigger="gallery-slide-numbers" class="tabnav-link" id="gallery-slide-numbers-trigger" data-analytics-gallery-id="numbers">
									<figure class="icon slide-numbers-icon" data-progressive-image></figure>
									Numbers
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-keynote" data-ac-gallery-trigger="gallery-slide-keynote" class="tabnav-link" id="gallery-slide-keynote-trigger" data-analytics-gallery-id="keynote">
									<figure class="icon slide-keynote-icon" data-progressive-image></figure>
									Keynote
								</a></li>
					</ul>
				</div>
				<div class="dotnav" data-analytics-gallery-interaction-type="dotnav">
						<ul role="tablist">
									<li role="presentation">
										<a href="#gallery-slide-safari" id="gallery-slide-safari-trigger" data-ac-gallery-trigger="gallery-slide-safari" class="dotnav-item">
											<span class="visuallyhidden">Safari</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-photos" id="gallery-slide-photos-trigger" data-ac-gallery-trigger="gallery-slide-photos" class="dotnav-item">
											<span class="visuallyhidden">照片</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-imovie" id="gallery-slide-imovie-trigger" data-ac-gallery-trigger="gallery-slide-imovie" class="dotnav-item">
											<span class="visuallyhidden">iMovie</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-garageband" id="gallery-slide-garageband-trigger" data-ac-gallery-trigger="gallery-slide-garageband" class="dotnav-item">
											<span class="visuallyhidden">GarageBand</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-pages" id="gallery-slide-pages-trigger" data-ac-gallery-trigger="gallery-slide-pages" class="dotnav-item">
											<span class="visuallyhidden">Pages</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-numbers" id="gallery-slide-numbers-trigger" data-ac-gallery-trigger="gallery-slide-numbers" class="dotnav-item">
											<span class="visuallyhidden">Numbers</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-keynote" id="gallery-slide-keynote-trigger" data-ac-gallery-trigger="gallery-slide-keynote" class="dotnav-item">
											<span class="visuallyhidden">Keynote</span>
										</a>
									</li>
						</ul>
					</div>
				<div class="caption-gallery" data-ac-gallery-captions>
							<div id="caption-slide-safari" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-safari-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Safari</figcaption>
								</div>
								<div class="caption caption-slide-safari">
									<p>Safari 具備多種創新功能，透過更多方式，讓你更能盡享上網樂趣 。內建的隱私功能有助保護你的資訊，並維護你 Mac 的安全。更新後的起始頁面，可助你輕鬆快速地儲存、尋找並分享你喜愛的網站。「Siri 建議」現在可顯示你在「訊息」中收到的連結等。</p>
									<p><a href="/tw/safari/" data-analytics-title="learn more about Safari" class="icon-wrapper"><span class="icon-copy">進一步了解 Safari</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-photos" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-photos-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">照片</figcaption>
								</div>
								<div class="caption caption-slide-photos">
									<p>讓你日益增加的照片圖庫井然有序且便捷易取，更讓你的照片更趨完美。有了「iCloud 照片」，人生中珍貴的照片與影片都能存放在雲端。</p>
									<p><a href="/tw/macos/photos/" data-analytics-title="learn more about Photos" class="icon-wrapper"><span class="icon-copy">進一步了解照片 App</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-imovie" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-imovie-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">iMovie</figcaption>
								</div>
								<div class="caption caption-slide-imovie">
									<p>iMovie 讓你以前所未有的方式說故事。簡約的設計與直覺的剪輯功能，輕鬆就能製作出精美的 4K 影片及好萊塢風格的預告片。</p>
									<p><a href="/tw/imovie/" data-analytics-title="learn more about iMovie" class="icon-wrapper"><span class="icon-copy">進一步了解 iMovie</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-garageband" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-garageband-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">GarageBand</figcaption>
								</div>
								<div class="caption caption-slide-garageband">
									<p>讓你以最簡單的方式，在 Mac 上創作動聽音樂。有了直覺的使用介面，以及能盡情取用的完整聲音資料庫，要像專業音樂人般學習、演奏、錄製並分享音樂，從未如此簡單。</p>
									<p><a href="/tw/mac/garageband/" data-analytics-title="learn more about GarageBand" class="icon-wrapper"><span class="icon-copy">進一步了解 GarageBand</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-pages" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-pages-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Pages</figcaption>
								</div>
								<div class="caption caption-slide-pages">
									<p>這款強大的文書處理工具，賦予你一切所需，以製作出美觀雅緻的文件，更能賞心悅目地閱讀。你可以在 Mac、iOS 與 iPadOS 裝置間順暢作業，也能與其他使用 Microsoft Word 的人一同作業，毫不費力。</p>
									<p><a href="/tw/pages/" data-analytics-title="learn more about Pages" class="icon-wrapper"><span class="icon-copy">進一步了解 Pages</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-numbers" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-numbers-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Numbers</figcaption>
								</div>
								<div class="caption caption-slide-numbers">
									<p>以互動式圖表、表格和圖像製作出精緻的試算表，讓你的數據資料生動展現。你可在 Mac、iOS 與 iPadOS 裝置間順暢作業，更可和使用 Microsoft Excel 的人共同作業，不費吹灰之力。</p>
									<p><a href="/tw/numbers/" data-analytics-title="learn more about Numbers" class="icon-wrapper"><span class="icon-copy">進一步了解 Numbers</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-keynote" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-keynote-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Keynote</figcaption>
								</div>
								<div class="caption caption-slide-keynote">
									<p>以精美的簡報內容，讓你的想法栩栩如生。使用強大的工具與眩目的特效，讓觀眾目不轉睛。你可在 Mac、iOS 與 iPadOS 裝置間順暢作業，更可和 Microsoft PowerPoint 使用者共同作業，不費吹灰之力。</p>
									<p><a href="/tw/keynote/" data-analytics-title="learn more about Keynote" class="icon-wrapper"><span class="icon-copy">進一步了解 Keynote</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
				</div>
				<div id="main-gallery" class="main-gallery" aria-label="主圖庫" data-ac-gallery-fade>
							<figure id="gallery-slide-safari" class="slide-safari-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-photos" class="slide-photos-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-imovie" class="slide-imovie-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-garageband" class="slide-garageband-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-pages" class="slide-pages-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-numbers" class="slide-numbers-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-keynote" class="slide-keynote-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
				</div>
			</div>
		</div>
	</div>
</div>
				<div class="section-content section-content-oversized" data-analytics-section-engagement="name:pro apps">
	<div class="fp-promo-gallery">
		<div class="pro-apps">
			<div class="promo-copy-container large-centered large-7 medium-10 small-12">
				<div class="promo-copy-wrapper">
	<h2 class="promo-headline typography-headline">專業 App</h2>
					<p>這些領導業界的 app，讓專業人士淋漓發揮創意，盡情掌控音樂與影片的剪輯、處理和輸出<span class="nowrap">作業。</span></p>
				</div>
			</div>
			<div class="gallery-container" data-component-list="GalleryComponent" data-analytics-gallery-id="pro apps gallery">
				<div class="tabnav" data-ac-gallery-tabnav="colors" data-analytics-gallery-interaction-type="tabnav">
					<ul class="tabnav-items items-width">
								<li class="tabnav-item"><a href="#gallery-slide-logicpro" data-ac-gallery-trigger="gallery-slide-logicpro" class="tabnav-link" id="gallery-slide-logicpro-trigger" data-analytics-gallery-id="logic pro">
									<figure class="icon slide-logicpro-icon" data-progressive-image></figure>
									Logic Pro
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-mainstage" data-ac-gallery-trigger="gallery-slide-mainstage" class="tabnav-link" id="gallery-slide-mainstage-trigger" data-analytics-gallery-id="mainstage">
									<figure class="icon slide-mainstage-icon" data-progressive-image></figure>
									MainStage
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-finalcut" data-ac-gallery-trigger="gallery-slide-finalcut" class="tabnav-link" id="gallery-slide-finalcut-trigger" data-analytics-gallery-id="final cut">
									<figure class="icon slide-finalcut-icon" data-progressive-image></figure>
									Final Cut Pro
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-motion" data-ac-gallery-trigger="gallery-slide-motion" class="tabnav-link" id="gallery-slide-motion-trigger" data-analytics-gallery-id="motion">
									<figure class="icon slide-motion-icon" data-progressive-image></figure>
									Motion
								</a></li>
								<li class="tabnav-item"><a href="#gallery-slide-compressor" data-ac-gallery-trigger="gallery-slide-compressor" class="tabnav-link" id="gallery-slide-compressor-trigger" data-analytics-gallery-id="compressor">
									<figure class="icon slide-compressor-icon" data-progressive-image></figure>
									Compressor
								</a></li>
					</ul>
				</div>
				<div class="dotnav" data-analytics-gallery-interaction-type="dotnav">
						<ul role="tablist">
									<li role="presentation">
										<a href="#gallery-slide-logicpro" id="gallery-slide-logicpro-trigger" data-ac-gallery-trigger="gallery-slide-logicpro" class="dotnav-item">
											<span class="visuallyhidden">Logic Pro</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-mainstage" id="gallery-slide-mainstage-trigger" data-ac-gallery-trigger="gallery-slide-mainstage" class="dotnav-item">
											<span class="visuallyhidden">MainStage</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-finalcut" id="gallery-slide-finalcut-trigger" data-ac-gallery-trigger="gallery-slide-finalcut" class="dotnav-item">
											<span class="visuallyhidden">Final Cut Pro</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-motion" id="gallery-slide-motion-trigger" data-ac-gallery-trigger="gallery-slide-motion" class="dotnav-item">
											<span class="visuallyhidden">Motion</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#gallery-slide-compressor" id="gallery-slide-compressor-trigger" data-ac-gallery-trigger="gallery-slide-compressor" class="dotnav-item">
											<span class="visuallyhidden">Compressor</span>
										</a>
									</li>
						</ul>
					</div>
				<div class="caption-gallery" data-ac-gallery-captions>
							<div id="caption-slide-logicpro" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-logicpro-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Logic Pro</figcaption>
								</div>
								<div class="caption caption-slide-logicpro">
									<p>Logic Pro 將完整的錄音以及 MIDI 製作工作室放進你的 Mac，提供你作曲、錄音、剪輯及混音所需要的一切，功能前所未見。有了功能完整的大量外掛模組收藏，以及數以千計的音效與循環樂段，無論你想創作何種類型的音樂，從靈感發想到完成最終鉅作，你所需要的都已萬事<span class="nowrap">俱備。</span></p>
									<p><a href="/tw/logic-pro/" data-analytics-title="learn more about Logic Pro" class="icon-wrapper"><span class="icon-copy">進一步了解 Logic Pro</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-mainstage" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-mainstage-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">MainStage</figcaption>
								</div>
								<div class="caption caption-slide-mainstage">
									<p>以專為現場演出最佳化的全螢幕使用介面、靈活彈性的硬體操控，以及與 Logic Pro 完全相容的眾多外掛模組和音效，讓你的 Mac 躍上舞台。</p>
									<p><a href="/tw/mainstage/" data-analytics-title="learn more about MainStage" class="icon-wrapper"><span class="icon-copy">進一步了解 MainStage</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-finalcut" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-finalcut-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Final Cut Pro</figcaption>
								</div>
								<div class="caption caption-slide-finalcut">
									<p>專為符合時下創意剪接師的需求而打造，Final Cut Pro 提供革命性的影片剪輯、強大的媒體組織能力以及非凡效能，都已針對 Mac 電腦及 macOS Big Sur 進行最佳化。</p>
									<p><a href="/tw/final-cut-pro/" data-analytics-title="learn more about Final Cut Pro" class="icon-wrapper"><span class="icon-copy">進一步了解 Final Cut Pro</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-motion" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-motion-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Motion</figcaption>
								</div>
								<div class="caption caption-slide-motion">
									<p>Motion 是一款強大的動態繪圖工具，可輕鬆製作出電影級的 2D 與 3D 字幕、流暢的過場效果，及逼真特效，一切製作都可立即觀看。</p>
									<p><a href="/tw/final-cut-pro/motion/" data-analytics-title="learn more about Motion" class="icon-wrapper"><span class="icon-copy">進一步了解 Motion</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
							<div id="caption-slide-compressor" class="caption-item" data-ac-gallery-item>
								<div class="caption-subhead-container">
									<figure class="icon slide-compressor-icon" data-progressive-image></figure>
									<figcaption class="icon-caption typography-eyebrow-super">Compressor</figcaption>
								</div>
								<div class="caption caption-slide-compressor">
									<p>讓 Final Cut Pro 在輸出計畫案時，增添了威力與靈活性。你可自訂輸出設定、以分散式編碼更快完成工作，並且輕鬆打包你的影片提交至 iTunes Store。</p>
									<p><a href="/tw/final-cut-pro/compressor/" data-analytics-title="learn more about Compressor" class="icon-wrapper"><span class="icon-copy">進一步了解 Compressor</span><span class="icon icon-after more"></span></a></p>
								</div>
							</div>
				</div>
				<div id="main-gallery" class="main-gallery" aria-label="主圖庫" data-ac-gallery-fade>
							<figure id="gallery-slide-logicpro" class="slide-logicpro-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-mainstage" class="slide-mainstage-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-finalcut" class="slide-finalcut-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-motion" class="slide-motion-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
							<figure id="gallery-slide-compressor" class="slide-compressor-image gallery-slide" data-ac-gallery-item data-progressive-image></figure>
				</div>
			</div>
		</div>
	</div>
</div>
					<div class="section-content section-content-oversized fp-macstore" data-analytics-activitymap-region-id="mac store">
						<div class="fp-border column large-centered large-7 small-10"></div>
						<div class="fp-macstore-section column large-centered large-7 medium-11 small-12">
							<div class="copy-container">
								<figure class="app-store-icon" data-progressive-image></figure>
								<p class="promo-copy">Mac App Store 具有豐富的編輯內容，以及眾多適用於 Mac 的精彩 app。<span class="nowrap"><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id&#x3D;&amp;mt&#x3D;12&amp;ls&#x3D;1" data-analytics-title="explore the mac app store" class="icon-wrapper" rel="nofollow"><span class="icon-copy">探索 Mac App Store</span><span class="icon icon-after icon-external"></span></a></span></p>
							</div>
						</div>
					</div>
		</div>
</section>
				<section class="section section-get-more promo-section" data-component-list="ProgressiveImageLoader">
			<div class="section-content">
	<h2 class="typography-headline-elevated small-centered small-10">用 Mac 成就更多<span class="nowrap">可能</span></h2>
	</div>
	<div class="section-content section-content-oversized promo-container"></div>
		<div class="fp-tilegrid fp-tilegrid-2 justify-start promo-section">
<div class="fp-tile promo-tile apple-one fp-tile-full" data-progressive-image data-analytics-section-engagement="name:apple one tile"">
							<div class="promo-copy-container large-5 small-12">
	<div class="promo-copy-wrapper">
			<h2 class="tile-logo"><span class="visuallyhidden">Apple One</span></h2>
			<p class="typography-product-lockup promo-intro">一次擁有四種 Apple 服務。<span class="nowrap">獲得更多，</span>付出更少。</p>
			<ul class="links-inline">
			<li>
<a href="https://one.apple.com/tw?itscg&#x3D;10000&amp;itsct&#x3D;one-NA-mac-tile-apl-avl-102020" data-analytics-title="try apple one free" data-analytics-region="try apple one free" class="icon-wrapper typography-product-lockup"  rel="nofollow" data-analytics-exit-link
><span class="icon-copy"><span aria-label="免額外付費試用 Apple One">免額外付費試用</span><sup class="footnote footnote-number">8</sup></span><span class="icon icon-after icon-external"></span></a>					</li>
					<li>
<a href="/tw/apple-one/" data-analytics-title="learn more about apple one" data-analytics-region="learn more" aria-label="進一步了解 Apple One" class="icon-wrapper typography-product-lockup"
><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a>					</li>
			</ul>
	</div>
</div>
<div class="figure-wrapper large-7 small-12">
	<figure class="promo-image"></figure>
</div>
</div>
<div class="fp-tile promo-tile tv-plus fp-tile-2 theme-dark half-tile" data-progressive-image data-analytics-section-engagement="name:apple tv+ tile">
							<div class="promo-copy-container large-centered large-12">
	<div class="promo-copy-wrapper">
			<h2 class="tile-logo"><span class="visuallyhidden">Apple TV Plus</span></h2>
			<p class="typography-product-lockup promo-intro">購買 Mac，即可獲享 1 年 Apple&nbsp;TV+ <br />免額外付費訂閱<span class="nowrap">服務。</span></p>
			<ul class="links-inline">
					<li>
<a href="https://tv.apple.com/tw/channel/tvs.sbd.4000?itscg&#x3D;10000&amp;itsct&#x3D;atv-0-mac_fp-tle_stm-apl-avl-191111" data-analytics-title="try apple tv plus for free." data-analytics-intrapage-link aria-label="免費試用 apple tv plus" class="icon-wrapper typography-product-lockup"  rel="nofollow"
><span class="icon-copy">免額外付費試用<sup class="footnote footnote-number">9</sup></span><span class="icon icon-after icon-external"></span></a>					</li>
					<li>
<a href="/tw/apple-tv-plus/" data-analytics-title="learn more about apple tv plus" class="icon-wrapper typography-product-lockup"
><span class="icon-copy">進一步了解<span class="visuallyhidden"> Apple TV Plus</span></span><span class="icon icon-after more"></span></a>					</li>
			</ul>
	</div>
</div>
<div class="figure-wrapper column large-12">
	<figure class="promo-image"></figure>
</div>
</div>
<div class="fp-tile promo-tile arcade fp-tile-2 theme-dark arcade-alt tv-update" data-progressive-image data-analytics-section-engagement="name:arcade tile">
							<div class="promo-copy-container large-centered large-12">
	<div class="promo-copy-wrapper">
	<h2 class="promo-headline typography-headline"><span class="visuallyhidden">Apple Arcade</span></h2>
			<h3 class="typography-product-lockup promo-intro">購買 Mac，即可獲享 3 個月 <br class="small">Apple Arcade 免額外<br class="large-show medium-hide small-hide">付費訂閱服務。</h3>
			<ul class="links-inline">
					<li>
<a href="https://apps.apple.com/tw/arcade/offers?itscg&#x3D;10000&amp;itsct&#x3D;arc-0-mac_fp-promo-apl-offer-191019" data-analytics-title="try apple arcade free" data-analytics-intrapage-link aria-label="免額外付費試用 Apple Arcade" class="icon-wrapper typography-product-lockup"  rel="nofollow" id="arcade-try-it-free"><span class="icon-copy"><span aria-label="免額外付費試用 Apple Arcade">免額外付費試用</span><sup class="footnote footnote-number">10</sup></span><span class="icon icon-after icon-external"></span></a>					</li>
					<li>
<a href="/tw/apple-arcade/" data-analytics-title="learn more about apple arcade" data-analytics-region="learn more" aria-label="進一步了解 Apple Arcade" class="icon-wrapper typography-product-lockup"
><span class="icon-copy">進一步了解<span class="visuallyhidden"> Apple Arcade</span></span><span class="icon icon-after more"></span></a>					</li>
			</ul>
	</div>
</div>
</div>

<div class="fp-tile promo-tile education fp-tile-full theme-dark" data-progressive-image data-analytics-section-engagement="name:apple and education">
							<div class="promo-copy-container large-centered large-10 small-11">
	<div class="promo-copy-wrapper">
	<h2 class="promo-headline typography-headline">Apple 與教育</h2>
			<h3 class="typography-product-lockup promo-intro">賦予教育工作者與學生強大的力量，<br />推動世界向前邁進。</h3>
			<ul class="links-stacked">
					<li>
<a href="/tw/education/" data-analytics-title="learn more about Apple and education" aria-label="進一步了解 Apple 與教育" class="icon-wrapper typography-product-lockup" ><span class="icon-copy">進一步了解</span><span class="icon icon-after more"></span></a>					</li>
			</ul>
	</div>
</div>
<div class="figure-wrapper column large-7 medium-12">
	<figure class="promo-image"></figure>
</div>
</div>
	</div>
				<div class="banner-container" data-progressive-image  data-analytics-section-engagement="name:mac for business">
	<div class="banner-promo business  theme-dark">
		<div class="promo-copy-container large-centered large-4 medium-12 small-12">
			<div class="promo-copy-wrapper" data-analytics-region="learn more">
				<h3 class="promo-headline typography-headline">Mac 商務應用</h3>
				<p class="typography-product-lockup">蓄勢待發，引領你的業務更上層樓。</p>
					<ul class="links-stacked">
							<li>
								<a href="/tw/business/" data-analytics-title="learn about mac in business" class="icon-wrapper typography-product-lockup"><span class="icon-copy">進一步了解 Mac 商務應用</span><span class="icon icon-after more"></span></a>							</li>
							<li>
								<a href="/tw/retail/business/" data-analytics-title="shop for your business" class="icon-wrapper typography-product-lockup"><span class="icon-copy">為企業選購</span><span class="icon icon-after more"></span></a>							</li>
					</ul>
			</div>
		</div>
	</div>
</div>
</section>
<div id="section-tryitfree" class="modal-notify-content" data-notify-modal data-modal-close-label="Close">
	<div class="modal-notify-wrapper">
		<figure class="logo-arcade" aria-label=""></figure>
		<h2 id="modal-notify-headline" class="notify-headline typography-headline large-8 large-centered small-10">升級後，開始免額外付費試用。</h2>
		<ul class="links-stacked compact">
				<li class="link">
						<a href="https://support.apple.com/zh-tw/ios/update" data-analytics-title="get the latest ios" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">取得最新版 iOS</span><span class="icon icon-after icon-external"></span></a>				</li>
				<li class="link">
						<a href="https://support.apple.com/zh-tw/ios/update" data-analytics-title="get the latest ipados" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">取得最新版 iPadOS</span><span class="icon icon-after icon-external"></span></a>				</li>
				<li class="link">
						<a href="https://support.apple.com/zh-tw/HT202716" data-analytics-title="get the latest tvos" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">取得最新版 tvOS</span><span class="icon icon-after icon-external"></span></a>				</li>
				<li class="link">
						<a href="/tw/macos/how-to-upgrade/" data-analytics-title="get the latest macOS" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">取得最新版 macOS</span><span class="icon icon-after more"></span></a>				</li>
		</ul>
	</div>
</div>
		</main><!--/main-->
							<footer id="ac-globalfooter" class="no-js" lang="zh-TW" dir="ltr" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
								<div class="ac-gf-content">
									<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
										<section class="ac-gf-sosumi" aria-label="註腳">
												<ul>
													<li id="footnote-1"><small>*</small> 教育優惠適用於在校及已獲錄取的大專校院學生與其家長，以及各年級的教職員工。如需進一步資訊，請前往 <a href="/tw/shop/goto/educationrouting">apple.com/tw-edu/shop</a>。</li>
												</ul>
												<ol>
													<li id="footnote-2">螢幕尺寸為對角線長度。</li>
													<li id="footnote-3">1TB = 1 兆位元組；格式化後的實際容量可能較少。</li>
													<li id="footnote-4">測試由 Apple 於 2020 年 10 月使用配備 Apple&nbsp;M1 晶片與 8 核心 GPU 的預量產 MacBook&nbsp;Air 系統，並配置 8GB RAM 與 512GB SSD 進行。Apple TV app 電影播放的電池使用時間測試，是在顯示器亮度調至最低後點按 8 次的情況下，播放 HD 1080p 內容測量所得。電池使用時間視使用情況及配置狀態而異。請參閱 <a href="/tw/batteries/">apple.com/tw/batteries</a> 以取得進一步資訊。</li>
													<li id="footnote-5">Intel 處理器機型可配備最多達 32GB 記憶體與最多達 4TB 儲存裝置。1TB = 1 兆位元組；格式化後的實際容量可能較少。</li>
													<li id="footnote-6">測試由 Apple 於 2020 年 10 月使用配備 Apple M1 晶片、8GB RAM 與 512GB SSD 的預量產 13 吋 MacBook&nbsp;Pro 系統進行。Apple&nbsp;TV app 電影播放的電池使用時間測試，是在顯示器亮度調至最低後點按 8 次的情況下，播放 HD 1080p 內容測量所得。電池使用時間視使用情況及配置狀態而異。請參閱  <a href="/tw/batteries/">apple.com/tw/batteries</a> ，以取得進一步資訊。</li>
													<li id="footnote-7">測試由 Apple 於 2019 年 10 月使用預量產 2.3GHz 8 核心 Intel Core i9 的 16 吋 MacBook&nbsp;Pro 系統，配備 16GB RAM 與 1TB SSD 進行。無線上網的電池使用時間測試，是在顯示器亮度調至最低後點按 12 次或設為 75% 的情況下，以無線方式瀏覽 25 個熱門網站測量所得。Apple&nbsp;TV app 電影播放的電池使用時間測試，是在顯示器亮度調至最低後點按 12 次或設為 75% 的情況下，播放 HD 1080p 內容測量所得。待機的電池使用時間測試，是在系統連接無線網路並登入 iCloud 帳號，啟動 Safari 與「郵件」應用程式，並在所有系統設定維持預設狀態下進入待機模式測量所得。電池使用時間視使用情況及配置狀態而異。請參閱 <a href="/tw/batteries/">apple.com/tw/batteries</a>，以取得進一步資訊。</li>
													<li id="footnote-8">換購估價是以狀況良好的 2018 年 15 吋 MacBook Pro 計算。實際換購估價視你折抵換購裝置的狀況、年份與配置而有所差異。你必須至少年滿 20 歲，才有折抵換購的資格，以獲享折抵優惠或取得 Apple Store 禮品卡。並非所有裝置均符合折抵條件，並且 Apple 直營店據點不提供電腦換購。Apple 或 Apple 的<a href="https://renew.circutech.com.tw/mac/reuserecycle" target="_blank" rel="nofollow">換購合作夥伴</a>保留以任何理由拒絕或限制接受任何裝置 (及其數量) 參與本優惠。最終折抵款項是根據所收到的裝置是否符合你在估價時提供的描述。可能會有限制與局限。</li>
													<li id="footnote-9">Apple One 的免額外付費試用，僅適用於目前未在你訂閱期內或免額外付費試用期內的服務方案。訂閱方案將在試用結束後自動續訂，直到取消為止。須受限制與其他條款約束。</li>

													<li id="footnote-10">免額外付費的試用結束後，每月 NT$170。每個「家人共享」群組僅需一個訂閱方案。優惠須在符合條件裝置啟用後的 3 個月內訂閱。訂閱方案將自動續訂直到取消為止。須受限制與其他<a href="/tw/promo/">條款</a>約束。</li>
													<li id="footnote-11">免額外付費的試用結束後，每月 NT$170。每個「家人共享」群組僅需一個訂閱方案。優惠須在符合條件裝置啟用後的 3 個月內訂閱。訂閱方案將自動續訂直到取消為止。須受限制與其他<a href="/tw/promo/">條款</a>約束。</li>
												</ol>
										</section>
										<nav class="ac-gf-breadcrumbs" aria-label="網站導覽路徑" role="navigation">
											<a href="/tw/" class="home ac-gf-breadcrumbs-home">
												<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
												<span class="ac-gf-breadcrumbs-home-label">Apple</span>
												<span class="ac-gf-breadcrumbs-home-chevron"></span>
												<span class="ac-gf-breadcrumbs-home-mask"></span>
											</a>
											<div class="ac-gf-breadcrumbs-path">
												<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
														<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
																<span property="name">Mac</span>
															<meta property="position" content="1" />
														</li>
												</ol>
											</div>
										</nav>
											<nav class="ac-gf-directory with-5-columns" aria-label="Apple 指南" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">選購與了解產品</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/mac/" data-analytics-title="mac">Mac</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/ipad/" data-analytics-title="ipad">iPad</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/iphone/" data-analytics-title="iphone">iPhone</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/watch/" data-analytics-title="watch">Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/tv/" data-analytics-title="tv">TV</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/music/" data-analytics-title="music">Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/airpods/" data-analytics-title="airpods">AirPods</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/homepod/" data-analytics-title="homepod">HomePod</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/ipod-touch/" data-analytics-title="ipod touch">iPod touch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/buy_accessories" data-analytics-title="accessories">配件</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/giftcards" data-analytics-title="gift cards">禮品卡</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">服務</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-music/" data-analytics-title="apple music">Apple Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-tv-plus/" data-analytics-title="apple tv plus">Apple TV+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-arcade/" data-analytics-title="apple arcade">Apple Arcade</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/icloud/" data-analytics-title="icloud">iCloud</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-one/" data-analytics-title="apple one">Apple One</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-pay/" data-analytics-title="apple pay">Apple Pay</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-books/" data-analytics-title="apple books">Apple Books</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/app-store/" data-analytics-title="app store">App Store</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">帳戶</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/tw/" data-analytics-title="manage your apple id" data-analytics-exit-link>管理你的 Apple ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/account" data-analytics-title="apple store account">Apple Store 帳戶</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
					<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/retail/" data-analytics-title="find a store">尋找直營店</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/shop" data-analytics-title="shop online">網上選購</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/retail/geniusbar/" data-analytics-title="genius bar">Genius Bar 天才吧</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/today/" data-analytics-title="today at apple">Today at Apple</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/today/camp/" data-analytics-title="apple camp">Apple 夏令營</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://apps.apple.com/tw/app/apple-store/id375380948" data-analytics-title="apple store app" data-analytics-exit-link>Apple Store App</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/special_deals" data-analytics-title="refurbished and clearance">整修品與清倉品</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/help/payments#installment" data-analytics-title="financing">信用卡分期付款</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/trade-in/" data-analytics-title="apple trade in">Apple Trade In 換購方案</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/order/list" data-analytics-title="order status">訂單狀態</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/help" data-analytics-title="shopping help">購物協助</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
					<h3 class="ac-gf-directory-column-section-title">商務應用</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/business/" data-analytics-title="apple and business">Apple 與商務</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/retail/business/" data-analytics-title="shop for business">商務選購</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
					<h3 class="ac-gf-directory-column-section-title">教育應用</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/education/" data-analytics-title="apple and education">Apple 與教育</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/shop/goto/educationrouting" data-analytics-title="shop for university">大專校院師生選購</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
					<h3 class="ac-gf-directory-column-section-title">Apple 價值理念</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/accessibility/" data-analytics-title="accessibility">輔助使用</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/environment/" data-analytics-title="environment">環境</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/privacy/" data-analytics-title="privacy">隱私權</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/supplier-responsibility/" data-analytics-title="supplier responsibility">供應商責任</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
					<h3 class="ac-gf-directory-column-section-title">關於 Apple</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">開啟選單</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">關閉選單</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/newsroom/" data-analytics-title="newsroom">Newsroom</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/leadership/" data-analytics-title="apple leadership">Apple 領導團隊</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jobs/tw/" data-analytics-title="job opportunities">工作機會</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/apple-events/" data-analytics-title="events">活動</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tw/contact/" data-analytics-title="contact apple">聯絡 Apple</a></li>
				</ul>
			</div>
		</div>
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			更多選購方式：<a href="/tw/retail/" data-analytics-title="find an apple store">尋找當地的 Apple 直營店</a>或<a href="https://locate.apple.com/tw/zh/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>其他零售商</a>，<span class="nowrap">或致電 0800-020-021。</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="選擇你的國家或地區" aria-label="台灣. 選擇你的國家或地區" data-analytics-title="choose your country">台灣</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. 保留一切權利。
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/tw/legal/privacy/" data-analytics-title="privacy policy">隱私權政策</a>
				<a class="ac-gf-footer-legal-link" href="/tw/legal/internet-services/terms/site.html" data-analytics-title="terms of use">使用條款</a>
				<a class="ac-gf-footer-legal-link" href="/tw/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">銷售及退款</a>
				<a class="ac-gf-footer-legal-link" href="/tw/legal/" data-analytics-title="legal">法律聲明</a>
				<a class="ac-gf-footer-legal-link" href="/tw/sitemap/" data-analytics-title="site map">網站地圖</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/zh_TW/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202102260134",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="/ac/localeswitcher/3/zh_TW/scripts/localeswitcher.built.js"></script>

								</div>
							</footer>
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Brand",
			"@id": "https://www.apple.com/tw/mac/#brand",
			"name": "Mac",
			"description": "一探究竟 Mac 的世界，看看 MacBook Pro、iMac Pro、MacBook Air、iMac 以及更多機種，前往 Apple 網站了解、購買，並取得支援服務。",
			"url": "https://www.apple.com/tw/mac/",
			"mainEntityOfPage": "https://www.apple.com/tw/mac/",
			"image": "https://www.apple.com/v/mac/home/ba/images/meta/og__exeftvfybs66.png"
		}
		</script>
			

<script src="/metrics/data-relay/1.1.4/scripts/data-relay.js" type="text/javascript" charset="utf-8"></script>

			<script src="/v/mac/home/ba/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
		
<link rel="stylesheet" href="/ac/ac-films/6.6.0/styles/modal.css" />
<script src="/ac/ac-films/6.6.0/scripts/autofilms.built.js" type="text/javascript"></script>
</body>
</html>
